{
  "name": "website",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run generate && ng serve --ssl --open",
    "build": "npm run generate && ng build",
    "test": "npm run generate && ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate": "node ./scripts/generate.js",
    "deploy": "npm run generate && ng deploy --repo=https://github.com/emersonbukowski/website.git --name=\"Caoímhe McEneaney\" --email=noreply@caoimhe.ie --cname=caoimhe.ie"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.8",
    "@angular/common": "~9.1.8",
    "@angular/compiler": "~9.1.8",
    "@angular/core": "~9.1.8",
    "@angular/forms": "~9.1.8",
    "@angular/platform-browser": "~9.1.8",
    "@angular/platform-browser-dynamic": "~9.1.8",
    "@angular/router": "~9.1.8",
    "@angular/service-worker": "~9.1.8",
    "bulma": "^0.8.2",
    "date-fns": "^2.14.0",
    "lodash-es": "^4.17.15",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.8",
    "@angular/language-service": "~9.1.8",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.0.4",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^5.1.2",
    "html-minifier": "^4.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "js-yaml": "^3.13.1",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "marked": "^4.0.10",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.1",
    "tslint": "~6.1.2",
    "typescript": "~3.8.3"
  }
}
